# MyVibes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denofdevelopers/myvibes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denofdevelopers/myvibes/: MainActivity.kt
app/src/main/java/com/denofdevelopers/myvibes/application/: App.kt  AppComponent.kt
app/src/main/java/com/denofdevelopers/myvibes/common/: BaseActivity.kt
app/src/main/java/com/denofdevelopers/myvibes/di/modules/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/denofdevelopers/myvibes/network/: ApiService.kt
app/src/main/java/com/denofdevelopers/myvibes/screen/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: fonts.xml  strings.xml
app/src/test/java/com/denofdevelopers/myvibes/: ExampleUnitTest.kt
